person-data-simple-more/src/main/webapp/WEB-INF/schemas/person-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://schemas.estudents.lk/xsd/persondata"
	xmlns:ns="http://schemas.estudents.lk/xsd/persondata" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="PersonDataRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identificationNumber" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PersonDataResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fullName" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="dateOfBirth" type="xs:date" minOccurs="1" maxOccurs="1" />
				<xs:element name="phoneNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="age" type="xs:int" minOccurs="1" maxOccurs="1" />
				<xs:element name="gender" type="xs:string" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>